<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Alejandro Alberola Dictionary</h1>
    <div>
        <form action="form.php" method="post">
            <h3>Select a day of the week</h3>
            <input type="radio" name="day" value="Monday">Monday <br>
            <input type="radio" name="day" value="Tuesday">Tuesday <br>
            <input type="radio" name="day" value="Wednesday">Wednesday <br>
            <input type="radio" name="day" value="Thursday">Thursday<br>
            <input type="radio" name="day" value="Friday">Friday <br>
            <input type="radio" name="day" value="Saturday">Saturday <br>
            <input type="radio" name="day" value="Sunday">Sunday <br>
            <h3>Select the language you want </h3>
            <input type="radio" name="language" value="0">Spanish <br>
            <input type="radio" name="language" value="1">French <br>
            <input type="radio" name="language" value="2">Italian <br>
            <br><br>
            <input type="submit" value="Submit" name="send">
            <input type="reset" value="Reset">
            <br><br>
            <button><a href="http://localhost/DSW/">Back</a></button>
        </form>
    </div>
</body>
</html>